server.port = 8008

camel.netty.server = 0.0.0.0
camel.netty.udp.port = 3001


spring.jpa.show-sql = true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##for H2 DB
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.data=classpath*:/META-INF/sql/InsertData.sql

application.portNumber=3001
application.fogServerIpAddress=192.168.0.15


TEMPERATURE_SEND_TIME= 0 0/1 * 1/1 * ? *