# CSCM10Project

IOTService/: HELP.md  pom.xml
IOTService/src/main/java/com/iot/device/: IotServiceApplication.java
IOTService/src/main/java/com/iot/device/callable/: BaseCallable.java  BaseRunCallableParser.java  BaseServiceCallable.java  InputCallableParser.java  InputRunCallableParser.java  TemperatureCallableParser.java  TemperatureRunCallableParser.java
IOTService/src/main/java/com/iot/device/dto/: TemperatureDto.java
IOTService/src/main/java/com/iot/device/enums/: MeasurementTypeEnum.java
IOTService/src/main/java/com/iot/device/model/: BaseEntity.java  Temperature.java
IOTService/src/main/java/com/iot/device/properties/: ApplicationProperties.java
IOTService/src/main/java/com/iot/device/repository/: TemperatureRepository.java
IOTService/src/main/java/com/iot/device/sender/: Sender.java
IOTService/src/main/java/com/iot/device/service/: BaseService.java  TemperatureService.java
IOTService/src/main/java/com/iot/device/utility/: ConvertJson.java
IOTService/src/main/resources/: application.properties
